# MusicBot

./: .gitignore  LICENSE  README.md  commands.md  pom.xml
config/: channels.json
docker/: Dockerfile
docker/scripts/: deploy.bat  deploy.sh
src/main/kotlin/: Main.kt
src/main/kotlin/commands/: Management.kt  Player.kt  Utility.kt
src/main/kotlin/data/: Channels.kt  Configuration.kt
src/main/kotlin/io/github/cferg/musicbot/: Main.kt
src/main/kotlin/io/github/cferg/musicbot/commands/: Management.kt  ModerationCommands.kt  Player.kt  Utility.kt
src/main/kotlin/io/github/cferg/musicbot/data/: Channels.kt  Configuration.kt
src/main/kotlin/io/github/cferg/musicbot/extensions/: GuildExtensions.kt  LongExtension.kt
src/main/kotlin/io/github/cferg/musicbot/listeners/: GuildJoinListener.kt  MemberLeaveListener.kt  MessageListener.kt  RoleListener.kt  VoiceChannelListener.kt
src/main/kotlin/io/github/cferg/musicbot/preconditions/: CommandPrecondition.kt  ConfigurePrecondition.kt  ConnectedToVoicePrecondition.kt  IgnorePrecondition.kt  MusicChannelPrecondition.kt
src/main/kotlin/io/github/cferg/musicbot/services/: AudioEventService.kt  AudioPlayerService.kt  EmbedService.kt  EmbedTrackListService.kt  InfoService.kt  PermissionsService.kt  PrefixService.kt  SetupService.kt
src/main/kotlin/io/github/cferg/musicbot/utility/: AudioEventHandler.kt  AudioPlayerSendHandler.kt  ConfigLoader.kt  Constants.kt  EmbedUtility.kt  PrefixLoader.kt  SetupConversation.kt
src/main/kotlin/listeners/: BanListener.kt  MemberLeaveListener.kt  MessageListener.kt  RoleListener.kt  VoiceChannelListener.kt
src/main/kotlin/preconditions/: MusicChannelPrecondition.kt
src/main/kotlin/services/: AudioEventService.kt  AudioPlayerSendHandler.kt  AudioPlayerService.kt  Handler.kt  InfoService.kt  LongArg.kt  ManagerService.kt  MessageDispatcher.kt  PrefixService.kt  RichPresence.kt  TrackBoxBuilder.kt
src/main/kotlin/utility/: AudioPlayerSendHandler.kt
